{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-xCuk9OGpNanATPqMbeSa",
      "type": "text",
      "x": 283,
      "y": 38.75712585449219,
      "width": 498.1842532086729,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 620039266,
      "version": 172,
      "versionNonce": 175137150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727689875502,
      "link": null,
      "locked": false,
      "text": "1h alatt: f(v) = 1/20 * (v^2 - 1.800v + 950.000)\n            f(v) = (v^2)/20 - 90v + 47.500\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1h alatt: f(v) = 1/20 * (v^2 - 1.800v + 950.000)\n            f(v) = (v^2)/20 - 90v + 47.500\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knAatIF-MQ_wy2te-WkfX",
      "type": "text",
      "x": 136.02495459354265,
      "y": 124.81282690799607,
      "width": 1376.769999603727,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 920782498,
      "version": 747,
      "versionNonce": 1087365758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727690140299,
      "link": null,
      "locked": false,
      "text": "igazolni: 5580km-en -- 279v - 502.200 + 265.050.000/v\n\nt*v = s = 5.580km\n\n=> t = s/v\n\nt idő alatt az üzemanyagfogyasztás: f(t) = f(v) * t = f(v) * s/v =\n                                                                 = [(v^2)/20 - 90v + 47.500] * s/v\n                                                                 = (v/20 - 90 + 47.500/v) * s\n                                s = 5.580km\n                => f_L-N(v) = 279*v - 502.200 + 265.050.000/v\n\n            bebizonyítva.\n\n\n                                                                    \n   c)\n\n\na) => legkisebb = 900km/h                                           ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "igazolni: 5580km-en -- 279v - 502.200 + 265.050.000/v\n\nt*v = s = 5.580km\n\n=> t = s/v\n\nt idő alatt az üzemanyagfogyasztás: f(t) = f(v) * t = f(v) * s/v =\n                                                                 = [(v^2)/20 - 90v + 47.500] * s/v\n                                                                 = (v/20 - 90 + 47.500/v) * s\n                                s = 5.580km\n                => f_L-N(v) = 279*v - 502.200 + 265.050.000/v\n\n            bebizonyítva.\n\n\n                                                                    \n   c)\n\n\na) => legkisebb = 900km/h                                           ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFTazL1caBzRJ9hRxzee9",
      "type": "text",
      "x": 157.37911571155865,
      "y": -7.183783328894208,
      "width": 19.169328319492625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1051027682,
      "version": 4,
      "versionNonce": 2018032674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727690069841,
      "link": null,
      "locked": false,
      "text": "b)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}